### ISSUE TITLE
h2load crash

### ISSUE THREAD

**Issue by icing** [tatsuhiro-t/nghttp2#185]
When running h2load, I sometimes get segfaults like the one below. My C++ funtional knowledge is not recent enough to see how the worker this can be NULL at that point. Let me know if I can be of further help in this:
```
(gdb) bt
#0  h2load::Worker::run (this=0x0) at h2load.cc:718
#1  0x000000000041137a in operator() (this=0x7ffff340e048)
    at /usr/include/c++/4.8/functional:2464
#2  operator() (this=0x7ffff340e040) at /usr/include/c++/4.8/future:1227
#3  std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, void> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/4.8/functional:2057
#4  0x000000000041158e in operator() (this=<optimized out>)
    at /usr/include/c++/4.8/functional:2464
#5  std::__future_base::_State_base::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>&, bool&) (this=0x7ffff58176d8, __f=..., __set=@0x7ffff43feddf: false)
    at /usr/include/c++/4.8/future:469
#6  0x00007ffff670aa90 in pthread_once ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103
#7  0x00000000004110b7 in __gthread_once (__func=<optimized out>, 
    __once=<optimized out>)
    at /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h:699
#8  call_once<void (std::__future_base::_State_base::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>&, bool&), std::__future_base::_State_base* const, std::reference_wrapper<std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> >, std::reference_wrapper<bool> > (
    __f=<optimized out>, __once=...) at /usr/include/c++/4.8/mutex:786
#9  _M_set_result (__ignore_failure=false, __res=..., this=<optimized out>)
    at /usr/include/c++/4.8/future:358
#10 operator() (__closure=0x7ffff583d370) at /usr/include/c++/4.8/future:1489
#11 _M_invoke<> (this=0x7ffff583d370) at /usr/include/c++/4.8/functional:1732
#12 operator() (this=0x7ffff583d370) at /usr/include/c++/4.8/functional:1720
#13 std::thread::_Impl<std::_Bind_simple<std::__future_base::_Async_state_impl<_BoundFn, <template-parameter-1-2> >::_Async_state_impl(_BoundFn&&) [with _BoundFn = std::_Bind_simple<h2load::main(int, char**)::__lambda4()>; _Res = void]::__lambda3()> >::_M_run(void) (this=0x7ffff583d358)
    at /usr/include/c++/4.8/thread:115
#14 0x00007ffff6ee8bf0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007ffff6705182 in start_thread (arg=0x7ffff43ff700)
    at pthread_create.c:312
#16 0x00007ffff643247d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by tatsuhiro-t** [comment]
Thank you for reporting this bug.  I think the cause of this bug is we only
reserve one less workers at h2load.cc line 1318. Since we capture
std::unique_pointer by reference,  when we add last worker, reallocation
occurred and reference has invalidated.
2015/03/16 4:30 "Stefan Eissing" <notifications@github.com>:

**Comment by icing** [comment]
Good suggestions. Made a pull request for it.
