### ISSUE TITLE
unsigned integer overflow in nghttp2_hd.c

### ISSUE THREAD

**Issue by 0x64616E69656C** [tatsuhiro-t/nghttp2#364]
While I'm at it:

> nghttp2_hd.c:635:19: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'size_t' (aka 'unsigned long')

**Comment by tatsuhiro-t** [comment]
Thank you.
While this is intentional to make it overflow, so that we get "previous" entry using MOD.
Do you use specific compiler flag to add runtime check for this?

**Comment by 0x64616E69656C** [comment]
Hi,

yes, This is clang's fsanitize=unsigned-inter-overflow option. All other sanitize options have passed so far (can't test thread/memory at the moment).

**Comment by tatsuhiro-t** [comment]
Thank you. Will see how to workaround this..

**Comment by tatsuhiro-t** [comment]
sanitize=unsigned-integer-overflow dislike hash calculation.  Because most hash calculation uses overflow of unsigned integer intentionally.
I think this sanitizer should be avoided in nghttp2 code.  I think using signed-integer-overflow is good to go though.

**Comment by 0x64616E69656C** [comment]
I agree, but keep in mind that the signed-integer-overflow check is already included in ASAN's undefined sanitizer (usually combined with address sanitizer), whereas unsigned-integer-overflow is not, maybe even for the reasons you mentioned.

**Comment by thestinger** [comment]
You can explicitly mark functions with `__attribute__((no_sanitize(unsigned-integer-overflow))` when it's intentional.

**Comment by tatsuhiro-t** [comment]
Thank you.  Will cook macro to cope with compiler other than clang for this attribute.
