### ISSUE TITLE
Minor runtime error reported by clang's ThreadSanitizer

### ISSUE THREAD

**Issue by 0x64616E69656C** [tatsuhiro-t/nghttp2#507]
Hi,

when nghttp2 1.7.1 is build with clang (3.7.1) and -fsanitize=thread,undefined, the following runtime error shows up in nghttpx' error log occasionally:

```
nghttp2_helper.c:448:10: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:47:28: note: nonnull attribute specified here
SUMMARY: ThreadSanitizer: undefined-behavior nghttp2_helper.c:448:10 in
```

(In addition, the static analyzer points to a dead assignment in src/h2load.cc:2148 (Value stored to 'ready' is never read))

Although, when nghttp2 is build with jemalloc, this happens:
```
==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=10667)
  Cycle in lock order graph: M7 (0x7f2197a92300) => M8 (0x7f2197a933a0) => M7

  Mutex M8 acquired here while holding mutex M7 in main thread:
    #0 pthread_mutex_lock /home/das-local/llvm-release-3.7/final/llvm.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:3194 (nghttpx+0x0000004537b0)
    #1 nallocm <null> (libjemalloc.so.1+0x00000001133d)

  Mutex M7 previously acquired by the same thread here:
    #0 pthread_mutex_lock /home/das-local/llvm-release-3.7/final/llvm.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:3194 (nghttpx+0x0000004537b0)
    #1 nallocm <null> (libjemalloc.so.1+0x000000010c5b)

  Mutex M7 acquired here while holding mutex M8 in main thread:
    #0 pthread_mutex_lock /home/das-local/llvm-release-3.7/final/llvm.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:3194 (nghttpx+0x0000004537b0)
    #1 <null> <null> (libjemalloc.so.1+0x0000000040d3)
    #2 shrpx::(anonymous namespace)::event_loop() /home/daniel/code/nghttp2-1.7.1/src/shrpx.cc:770 (nghttpx+0x0000004bdc65)
    #3 shrpx::main(int, char**) /home/daniel/code/nghttp2-1.7.1/src/shrpx.cc:2652 (nghttpx+0x0000004b54d0)
    #4 std::_Function_handler<int (int, char**), int (*)(int, char**)>::_M_invoke(std::_Any_data const&, int&&, char**&&) /usr/lib/gcc/x86_64-linux-gnu/5.3.1/../../../../include/c++/5.3.1/functional:1856 (nghttpx+0x00000050385c)
    #5 std::function<int (int, char**)>::operator()(int, char**) const /usr/lib/gcc/x86_64-linux-gnu/5.3.1/../../../../include/c++/5.3.1/functional:2267 (nghttpx+0x0000004e6867)
    #6 nghttp2::run_app(std::function<int (int, char**)>, int, char**) /home/daniel/code/nghttp2-1.7.1/src/./template.h:432 (nghttpx+0x0000004cccdf)
    #7 main /home/daniel/code/nghttp2-1.7.1/src/shrpx.cc:2665 (nghttpx+0x0000004be7c0)

  Mutex M8 previously acquired by the same thread here:
    #0 pthread_mutex_lock /home/das-local/llvm-release-3.7/final/llvm.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:3194 (nghttpx+0x0000004537b0)
    #1 nallocm <null> (libjemalloc.so.1+0x00000001152f)
    #2 shrpx::(anonymous namespace)::event_loop() /home/daniel/code/nghttp2-1.7.1/src/shrpx.cc:770 (nghttpx+0x0000004bdc65)
    #3 shrpx::main(int, char**) /home/daniel/code/nghttp2-1.7.1/src/shrpx.cc:2652 (nghttpx+0x0000004b54d0)
    #4 std::_Function_handler<int (int, char**), int (*)(int, char**)>::_M_invoke(std::_Any_data const&, int&&, char**&&) /usr/lib/gcc/x86_64-linux-gnu/5.3.1/../../../../include/c++/5.3.1/functional:1856 (nghttpx+0x00000050385c)
    #5 std::function<int (int, char**)>::operator()(int, char**) const /usr/lib/gcc/x86_64-linux-gnu/5.3.1/../../../../include/c++/5.3.1/functional:2267 (nghttpx+0x0000004e6867)
    #6 nghttp2::run_app(std::function<int (int, char**)>, int, char**) /home/daniel/code/nghttp2-1.7.1/src/./template.h:432 (nghttpx+0x0000004cccdf)
    #7 main /home/daniel/code/nghttp2-1.7.1/src/shrpx.cc:2665 (nghttpx+0x0000004be7c0)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (/usr/lib/x86_64-linux-gnu/libjemalloc.so.1+0x1133d) in nallocm
==================
nghttp2_helper.c:448:10: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:47:28: note: nonnull attribute specified here
SUMMARY: ThreadSanitizer: undefined-behavior nghttp2_helper.c:448:10 in
```

This might be a false positive and might only be related to jemalloc in debian itself. But maybe worth to take a look at.

**Comment by tatsuhiro-t** [comment]
Thank you for reporting this.  Did you get any stacktrace after `SUMMARY: ThreadSanitizer: undefined-behavior nghttp2_helper.c:448:10 in`?  If so, could you share it with us?

**Comment by tatsuhiro-t** [comment]
nghttp2_helper issue was fixed in 61dda40b44c5cf010fb933138a5e1c7aefb61611.

I've never had success with Thread Sanitizer on my PC.  jemalloc issue is interesting but I could not reproduce it.

**Comment by 0x64616E69656C** [comment]
Unfortunatly not yet. The problem with MSan/TSan (I'm using 3.9.0 now, since debian packages are not of any use for this) is that all libs should be instrumented, that is quite some work, but I'm getting there :)

**Comment by tatsuhiro-t** [comment]
Do you still get warning regarding nghttp2_helper ?

**Comment by 0x64616E69656C** [comment]
No, this issue is indeed fixed. Thanks!

I didn't patch it against 1.7.1, but did a fresh git clone instead - which gave me an empty third-party/neverbleed folder - git submodule init didn't help, I also did a full clone instead of --depth=1 - there seems to be some issue with the reference to the neverbleed repo, or is it just friday? :)

**Comment by tatsuhiro-t** [comment]
Usually, `git submodule update --init` will do the nice job, but you have to do this before running configure script, which may create empty directory third-party/neverbleed and git submodule is not happy with it.

**Comment by 0x64616E69656C** [comment]
Yup, it was definitly the friday issue. :-) Closing this as the undefined behaviour bug is fixed now.
